<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robot" content="INDEX, FOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

    body{
        margin: 0px;
        padding: 0px;
    }

    .bg{

        /* border: black 5px solid; */
        display: block;
        z-index: -10;
        position: fixed;
        left: 0;
        right: 0;
        background: url('Design/polygon_art_bg-01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        /* width: 100vh;*/
        opacity: 12%;
    }
    .head{
        position: fixed;
    }
    .bghead{
        border-bottom: black 1.4px solid;
        display: block;
        position: fixed;
        left: 0;
        right: 0;
        z-index: -2;
        background-color: gray;
        height: 7vh;
        opacity: 50%;
    }

    .header{
        z-index: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 7vh;
        /* border: 2px solid black; */
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    .item{
        /* border: 2px solid black; */
        /* background-color: red; */
        margin: 1px;
        padding: 1px;
        height: 6vh;
    }



    #left{
        background-image: url('Design/ark.png');
        background-size: 60px 60px;
        background-repeat: no-repeat;
        background-position: center;
        width: 8%;
        height: 88%;
        /* border: red 5px solid; */
    }
    #mid{
        text-align: left center;
        margin-right: auto;
        font-weight: lighter;
        /* border: green 5px solid; */
    }

    #mid h2{
        padding-left: 5px;
        margin-top: 1.6vh;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
    }
    #right {
        /* align-content: right; */
        /* margin-left: auto; */
        /* width: 49%; */
        /* border: yellow 5px solid; */
    }
    #filler{
        width: 20vh;
        /* visibility: hidden; */
    }

    .header ul{
        font-size: large;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .header ul li{
        padding-left: 10px;
        padding-right: 10px;
        font-weight: lighter;
    }


    .header a{
        color: black;
        text-decoration: none;
    }

    .header li a:hover{
        font-weight: bolder;
    }

    .body{
        position: relative;
        top: 7vh;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
    }

    .teaser{
        height: 50vh;
        border: 2px solid black;
    }

    
</style>
<body>
    <div class="bg"></div>
    <div class="head">
        <div class="bghead"></div>
        <div class="header">
            <!-- logo -->
            <div class = "item" id="left">
            </div>
            <!-- heading -->
            <div class= "item" id="mid">
                <h2>
                <a href="home.html">
                    aerial robotics kharagpur
                </a>
                </h2>
            </div>
            <div id="filler"></div>
            <!-- navbar -->
            <div class= "item" id="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Achievement.html">Achievements</a></li>
                    <li><a href="Team.html">Team</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="item" id="filler">
    
            </div>
        </div>
    </div>
    <div class="body">
        <div class="teaser" id="card1">
            About us
        </div>
        <div class="teaser" id="card2">
            Projects
        </div>
        <div class="teaser" id="card3">
            Blog
        </div>
        <div class="teaser" id="card4">
            Achievements
        </div>
    </div>
</body>
</html>